{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 772010318,
      "isDeleted": false,
      "id": "jaAJPdRnMl8zlY7cxpYOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007751782712206889,
      "x": 249.83593749999997,
      "y": 94.33332824707034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.1640625,
      "height": 273.3333282470703,
      "seed": 129598883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669404528568,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}